<view id="home">
	<!-- 搜索框 -->
	<searchInput></searchInput>
	<!-- 轮播图 -->
	<swiper class="swipers" autoplay indicator-dots circular>
		<swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
			<navigator>
				<!-- widthFix是让图片宽高度等比例缩放 -->
				<image mode="widthFix" src="{{item.image_src}}"></image>
			</navigator>
		</swiper-item>
	</swiper>
	<!-- 分类导航 -->
	<view class="nav">
		<navigator wx:for="{{navList}}" wx:key="name" url="/pages/category/category" open-type="switchTab">
			<image mode="widthFix" src="{{item.image_src}}"></image>
		</navigator>
	</view>
	<!-- 楼层 --> 
	<view class="index_floor">
    <view class="floor_group"
    wx:for="{{floorList}}"
    wx:for-item="item1"
    wx:for-index="index1"
    wx:key="floor_title"
    >
      <!-- 标题 -->
      <view class="floor_title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
      </view>
      <!-- 内容 -->
      <view class="floor_list">
        <navigator 
        wx:for="{{item1.product_list}}"
        wx:for-item="item2"
        wx:for-index="index2"
        wx:key="name"
        url="{{item2.navigator_url}}"
        >
        <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"></image>
      </navigator>
      </view>
    </view>
  </view>
</view>