page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .content{
  height:calc( 100vh - 108rpx );
  display: flex;
}
.cates .content .left{
  width:24%;
}
.cates .content .left .left-list{
  height:80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
}
.cates .content .left .active{
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates .content .right{
  width:76%;
}
.cates .content .right .right-group .title{
  height:80rpx;
  line-height: 80rpx;
  text-align: center;
}
.cates .content .right .right-group .title .delimiter{
  color:#ccc;
  padding: 0 10rpx;
}
.cates .content .right .right-group .list{
  display: flex;
  flex-wrap: wrap;
}
.cates .content .right .right-group .list navigator{
  width:33.33%;
  text-align: center;
}
.cates .content .right .right-group .list navigator image{
  width: 50%;
}

